PersonaleWPF/MainWindow.xaml

<Window x:Class="PersonaleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Inserimento Personale" HorizontalAlignment="Center" FontSize="18" Foreground="red" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Cod. Fisc." Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="txt_cod" Height="25" Margin="0,7,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label Content="Nome" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="txt_nome" Height="25" Margin="0,7,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3">
                <Label Content=" Cognome" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="txt_Cognome" Height="25" Margin="0,7,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4">
                <Label Content=" Tipologia" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <ComboBox x:Name="cmb_tipologia" Height="25" Margin="0,7,0,0"></ComboBox>
            </StackPanel>
            
            <!--Button in fondo-->
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Button Content="Inserisci" Height="25" Width="100" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                <Button Content="Inserisci" Height="25" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Button Content="Inserisci" Height="25" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
