PersonaleWPF/Qualifiche.xaml

<Window x:Class="PersonaleWPF.Qualifiche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaleWPF"
        mc:Ignorable="d"
        Title="Qualifiche" Height="500" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Inserimento Personale Aziendale" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Qualifica" FontSize="14" />
                <ComboBox Name="cmb_qualifica" Width="150" Margin="30,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Area" FontSize="14" />
                <TextBox Name="txt_area" Width="150" Margin="58,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="btn_inserisci" Content="Inserisci" HorizontalAlignment="Center" Width="150" Height="25" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Riepilogo" FontSize="14" HorizontalAlignment="Center"/>
                <ListBox x:Name="lst_personale" Height="80" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="btn_new1" Height="25" Content="Nuovo Inserimento" Width="150"/>
                <Button x:Name="btn_showfile1" Content="Mostra File" Height="25" Width="150" Margin="0,15,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
